vendordeps/NavX.json (before)
{
    "fileName": "NavX.json",
    "name": "KauaiLabs_navX_FRC",
    "version": "2023.0.2",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2023/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2023/NavX.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-java",
            "version": "2023.0.2"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-cpp",
            "version": "2023.0.2",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "linuxarm32",
                "linuxarm64",
                "linux86-64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/NavX.json (after)
{
    "fileName": "NavX.json",
    "name": "KauaiLabs_navX_FRC",
    "version": "2023.0.3",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2023/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2023/NavX.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-java",
            "version": "2023.0.3"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-frc-cpp",
            "version": "2023.0.3",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "linuxarm32",
                "linuxarm64",
                "linux86-64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/NavX.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "NavX.json",
     "name": "KauaiLabs_navX_FRC",
-    "version": "2023.0.2",
+    "version": "2023.0.3",
     "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
     "mavenUrls": [
         "https://dev.studica.com/maven/release/2023/"
@@ -11,7 +11,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-frc-java",
-            "version": "2023.0.2"
+            "version": "2023.0.3"
         }
     ],
     "jniDependencies": [],
@@ -19,7 +19,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-frc-cpp",
-            "version": "2023.0.2",
+            "version": "2023.0.3",
             "headerClassifier": "headers",
             "sourcesClassifier": "sources",
             "sharedLibrary": false,
